# HTTP Source Configuration
http-source.endpoint=https://run.mocky.io/v3/b872a5cb-2e82-45ff-9ca3-30b30527fa85
http-source.http-method=GET
http-source.request-headers=Accept=application/json,Authorization=Bearer yourTokenHere
http-source.content-type=application/json
http-source.request-body={"key": "value"}
http-source.timeout=5000

# Request Parameters for GET Request
http-source.request-params=
#logging.level.org.springframework = DEBUG